<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

label{
margin-bottom:100px; /*or whatever you want the spacing to be*/
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the table */
table {
  width: 100%;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>



<h2>Headstone</h2>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'New Customer')">New Customer</button>
  <button class="tablinks" onclick="openTab(event, 'Returning Customer')">Returning Customer</button>
  <button class="tablinks" onclick="openTab(event, 'Search')">Search</button>
</div>

<div id="New Customer" class="tabcontent">
  <h3>New Customer Form</h3>
  <label for="FirstName">First Name </label>
  <input type="text" name="FirstName">
  <br/><br/>
  <label for="LastName">Last Name </label>
  <input type="text" name="LastName">
  <br/><br/>
  <label for="Phone">Phone Number </label>
  <input type="tel" name="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="XXX-XXX-XXX">
  <br/><br/>
  <label for="OrderDate">Order Date </label>
  <input type="date" name="OrderDate">
  <br/><br/>
  <label for="CADFiles">MonuCAD File(s) </label>
  <input type="file" name="CADFiles">
  <br/><br/>
  <input type="submit" name="Save" value="Save">
</div>

<div id="Returning Customer" class="tabcontent">
  <h3>Returning Customer</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Search" class="tabcontent">
  <form action="{{ url_for('search')}}" method="POST"> 
  <input type="searchTerm" name="searchTerm" class="search" placeholder="Search here!">
   <label for="search criteria"></label>
   <select name="search criteria" id="search criteria">
    <option value="LastName">Last Name</option>
    <option value="FirstLast">First Name Last Name</option>
   </select> 
  <input type="submit" name="submit" class="submit" value="Search" data-href="result.html" onclick="setSearch()">
  {% if result is defined %}
    <div>
      <p>Search Results</p>
      {{ result.to_html(index=False) | safe }}
    </div>
   {% endif %}
</div>
   
<script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
    
    <script>
        function setSearch(){
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById('Search').style.display = "block";
        }
    </script>
    
    <script>
        function setHome(){
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById('New Customer').style.display = "block";
        }
    </script>
    {% if result is defined %}
        <script>setSearch();</script>
    {% else %}
        <script>setHome();</script>
    {% endif %}

</body>
</html> 
